# aws-sdk-in-spring

./: .gitignore  README.md  package.json  pom.xml
src/: sample.js
src/main/java/org/pwr/aws/sdk/spring/: Application.java
src/main/java/org/pwr/aws/sdk/spring/controllers/: AddressesMapping.java  BucketsController.java  ComprehendController.java  DynamoDbContoller.java  HomeController.java  MyErrorController.java
src/main/java/org/pwr/aws/sdk/spring/dtos/: Bucket.java  CreateTable.java  Table.java
src/main/java/org/pwr/aws/sdk/spring/exceptions/: ElementAlreadyExistsException.java  ElementNotFoundException.java
src/main/java/org/pwr/aws/sdk/spring/models/: BucketFile.java  Note.java
src/main/java/org/pwr/aws/sdk/spring/services/: BucketsService.java  ComprehendService.java  NotesDynamoDbService.java  NotesService.java  TablesService.java
src/main/java/org/pwr/zrcaw_z4/: Application.java  BucketsService.java  CreateTable.java
src/main/java/org/pwr/zrcaw_z4/controllers/: AddressesMapping.java  BucketsController.java  ComprehendController.java  DynamoDbContoller.java  HomeController.java  MyErrorController.java
src/main/java/org/pwr/zrcaw_z4/dtos/: Bucket.java  BucketDTO.java  CreateTable.java  Table.java
src/main/java/org/pwr/zrcaw_z4/exceptions/: ElementAlreadyExistsException.java  ElementNotFoundException.java
src/main/java/org/pwr/zrcaw_z4/models/: BucketFile.java  BucketItem.java  Note.java
src/main/java/org/pwr/zrcaw_z4/services/: BucketsService.java  ComprehendService.java  NotesDynamoDbService.java  NotesService.java  TablesService.java
src/main/java/org/pwr/zrcaw_z4/temp/: CreateTable.java
src/main/resources/static/: index.html
src/main/resources/templates/: error-404.html  error.html  index.html
src/main/resources/templates/buckets/: bucketFiles.html  bucket_files.html  main.html
src/main/resources/templates/comprehend/: detectLanguage.html  detectSyntax.html
src/main/resources/templates/dynamodb/: edit_note.html  main.html  new_note.html  new_table.html
src/main/resources/templates/fragments/: head.html  header.html
